* {
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%
}
/*************************************
LAYOUT
*************************************/
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main {
    height: 40rem;
    width: 24rem
}
footer {
    width: auto;
}
/*************************************
ADDITIONAL STYLES
*************************************/
body {
    background: hsl(217, 54%, 11%);
}
main {
    padding: 1.5rem;
    font-family: 'Outfit', sans-serif;
    color: hsl(215, 51%, 70%);
    background: hsl(216, 50%, 16%);
    border-radius: 1rem;
}
footer {
    color: white;
}
.container{
    width: 24rem;
    height: 21em;
    position: relative;
    margin-bottom: 1.5rem;
    border-radius: 0.6rem!important;
}
.view {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24rem;
    height: 100%;
    margin-bottom: 1.5rem;
    background: rgba(0, 255, 247, 0.5);
    position: absolute;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    z-index: 1;
    border-radius: 0.6rem!important;
}
.equilibrium{
    width: 100%;
    height: 100%;
    position: relative;
    opacity: 1;
    transition: .5s ease;
    z-index: 2;
    margin-bottom: 1.5rem;
    border-radius: 0.6rem;
    
}

.container:hover .equilibrium {
    z-index: 0;
}
h1:hover {
    color: hsl(178, 100%, 50%);
}
.avatar span:hover{
    color: hsl(178, 100%, 50%)
}
.card img {
    width: 3rem;
    margin: auto;
}
.container:active .equilibrium {
    z-index: 0;
}
h1:active {
    color: hsl(178, 100%, 50%);
}
.avatar span:active{
    color: hsl(178, 100%, 50%)
}
h1 {
    font-size: 2rem;
    margin-bottom: 1.8rem;
    color: hsl(0, 0%, 100%);
}
p {
    font-size: 1.3rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}
.amountTime {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}
.icon img {
    width: 1.2rem;
    height: 1.2rem;
}
.ethereum {
    color: hsl(178, 100%, 50%);
}
.avatar img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
}
.avatar {
    display: flex;
    padding: 2rem 0 0 0;
    font-size: 1rem;
    border-top: 1px solid hsl(215, 32%, 27%);
}
.avatar span {
    color: hsl(0, 0%, 100%)
}
/*************************************
STYLES MOBILE SCREEN SIZE
*************************************/
@media all and (max-width: 340px) {
    main {
        width: 60%;
    }
    .container{
        width: 100%;
    }
    .card {
        width: 100%;
    }
    .equilibrium{
        width: 100%;
    }
}

@media all and (max-width: 290px) {
    main {
        width: 80%;
        height: 42rem;
    }
    .container{
        width: 100%;
        margin-bottom: 2rem;
    }
    .view {
        width: 100%;
        height: 100%;;
    }
    h1 {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }
    p {
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 2rem;
    }
    .avatar {
        font-size: 0.7rem;
    }
}